In [2]:
import pandas as pd 
df = pd.read_csv("ODI Cricket Data new.csv")

In [3]:
df.head()

,player_name,role,total_runs,strike_rate,total_balls_faced,total_wickets_taken,total_runs_conceded,total_overs_bowled,total_matches_played,matches_played_as_batter,matches_played_as_bowler,matches_won,matches_lost,player_of_match_awards,team,average,percentage
0,V Kohli,Batter,13784,9.170.381.212.161.530,15031,7,681,671,579,579,0,360,219,41,India,1.969.142.857.142.850,"477,93%"
1,KC Sangakkara,Batter,11618,7.939.046.057.127.230,14634,0,0,0,510,510,0,237,273,26,Sri Lanka,0,"442,17%"
2,RG Sharma,Batter,10646,9.035.817.348.497.700,11782,11,538,614,577,577,0,358,219,23,India,9.678.181.818.181.810,"474,25%"
3,MS Dhoni,Batter,10274,8.497.932.175.351.530,12090,1,32,38,575,575,0,356,219,20,India,10274.0,"458,87%"
4,AB de Villiers,Batter,9435,9.944.139.966.273.180,9488,7,205,201,466,466,0,286,180,26,South Africa,1.347.857.142.857.140,"497,97%"

# CLEAN THE DATA

In [4]:
def clean_strike_rate(value):
    value = str(value)
    parts = value.split(".")
    if len(parts)>2:
        value = parts[0] + "." + "".join(parts[1:])
        return pd.to_numeric(value,errors="coerce")
df["strike_rate"]=df["strike_rate"].apply(clean_strike_rate)
df["strike_rate"].head

<bound method NDFrame.head of 0       9.170381
1       7.939046
2       9.035817
3       8.497932
4       9.944140
          ...
1535         NaN
1536         NaN
1537         NaN
1538         NaN
1539         NaN
Name: strike_rate, Length: 1540, dtype: float64>

In [5]:
df["strike_rate"].tail(5)

1535   NaN
1536   NaN
1537   NaN
1538   NaN
1539   NaN
Name: strike_rate, dtype: float64

# FIX PERCENTAGES %

In [6]:
df["average_percentage"]=df["percentage"].astype(str).str.replace(",",".").str.replace("%","").astype(float)

In [9]:
df["average_percentage"].head()

0    477.93
1    442.17
2    474.25
3    458.87
4    497.97
Name: average_percentage, dtype: float64

In [11]:
from IPython.display import FileLink 
FileLink("ODI_Cricket_Data_cleaned.csv")

C:\Users\mk\ODI_Cricket_Data_cleaned.csv

In [14]:
import pandas as pd
df=pd.read_csv("ODI_Cricket_Data_cleaned.csv")
df.to_excel("ODI_Cricket_Data_cleaned.xlsx",index=False)

In [15]:
from IPython.display import FileLink 
FileLink("ODI_Cricket_Data_cleaned.xlsx")

C:\Users\mk\ODI_Cricket_Data_cleaned.xlsx

In [16]:
def average(value):
    value = str(value)
    parts = value.split(".")
    if len(parts)>2:
        value = parts[0] + "." + "".join(parts[1:])
        return pd.to_numeric(value,errors="coerce")
df["average"]=df["average"].apply(clean_strike_rate)
df["average"].head

<bound method NDFrame.head of 0       1.969143
1            NaN
2       9.678182
3            NaN
4       1.347857
          ...
1535         NaN
1536         NaN
1537         NaN
1538         NaN
1539         NaN
Name: average, Length: 1540, dtype: float64>

In [17]:
df.head()

,player_name,role,total_runs,strike_rate,total_balls_faced,total_wickets_taken,total_runs_conceded,total_overs_bowled,total_matches_played,matches_played_as_batter,matches_played_as_bowler,matches_won,matches_lost,player_of_match_awards,team,average,percentage,average_percentage
0,V Kohli,Batter,13784,9.170381,15031,7,681,671,579,579,0,360,219,41,India,1.969143,"477,93%",477.93
1,KC Sangakkara,Batter,11618,7.939046,14634,0,0,0,510,510,0,237,273,26,Sri Lanka,NaN,"442,17%",442.17
2,RG Sharma,Batter,10646,9.035817,11782,11,538,614,577,577,0,358,219,23,India,9.678182,"474,25%",474.25
3,MS Dhoni,Batter,10274,8.497932,12090,1,32,38,575,575,0,356,219,20,India,NaN,"458,87%",458.87
4,AB de Villiers,Batter,9435,9.944140,9488,7,205,201,466,466,0,286,180,26,South Africa,1.347857,"497,97%",497.97

In [18]:
df["percentage"]=df["percentage"].astype(str).str.replace(",",".").str.replace("%","").astype(float)

In [23]:
df.head()

,player_name,role,total_runs,strike_rate,total_balls_faced,total_wickets_taken,total_runs_conceded,total_overs_bowled,total_matches_played,matches_played_as_batter,matches_played_as_bowler,matches_won,matches_lost,player_of_match_awards,team,average,percentage,average_percentage
0,V Kohli,Batter,13784,9.170381,15031,7,681,671,579,579,0,360,219,41,India,1.969143,477.93,477.93
1,KC Sangakkara,Batter,11618,7.939046,14634,0,0,0,510,510,0,237,273,26,Sri Lanka,NaN,442.17,442.17
2,RG Sharma,Batter,10646,9.035817,11782,11,538,614,577,577,0,358,219,23,India,9.678182,474.25,474.25
3,MS Dhoni,Batter,10274,8.497932,12090,1,32,38,575,575,0,356,219,20,India,NaN,458.87,458.87
4,AB de Villiers,Batter,9435,9.944140,9488,7,205,201,466,466,0,286,180,26,South Africa,1.347857,497.97,497.97

In [24]:
df.to_excel("ODI_Cricket_Data_cleaned.xlsx", index=False)

In [25]:
from IPython.display import FileLink
FileLink("ODI_Cricket_Data_cleaned.xlsx")

C:\Users\mk\ODI_Cricket_Data_cleaned.xlsx

# EXPLORATORY  DATA ANALYSIS (EDA)

In [27]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1540 entries, 0 to 1539
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   player_name               1540 non-null   object
 1   role                      1540 non-null   object
 2   total_runs                1540 non-null   int64
 3   strike_rate               1358 non-null   float64
 4   total_balls_faced         1540 non-null   int64
 5   total_wickets_taken       1540 non-null   int64
 6   total_runs_conceded       1540 non-null   int64
 7   total_overs_bowled        1540 non-null   int64
 8   total_matches_played      1540 non-null   int64
 9   matches_played_as_batter  1540 non-null   int64
 10  matches_played_as_bowler  1540 non-null   int64
 11  matches_won               1540 non-null   int64
 12  matches_lost              1540 non-null   int64
 13  player_of_match_awards    1540 non-null   int64
 14  team                      1540 non-null   object
 15  average                   348 non-null    float64
 16  percentage                1540 non-null   float64
 17  average_percentage        1540 non-null   float64
dtypes: float64(4), int64(11), object(3)
memory usage: 216.7+ KB

,total_runs,strike_rate,total_balls_faced,total_wickets_taken,total_runs_conceded,total_overs_bowled,total_matches_played,matches_played_as_batter,matches_played_as_bowler,matches_won,matches_lost,player_of_match_awards,average,percentage,average_percentage
count,1540.000000,1358.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.0,1540.000000,1540.000000,1540.000000,348.000000,1540.000000,1540.000000
mean,632.378571,75.359610,811.675325,10.916883,338.899351,411.766883,289.495455,289.495455,0.0,148.452597,141.042857,1.231169,29.617074,378.175955,378.175955
std,1319.024544,206.609310,1582.382450,27.927542,818.552241,994.989809,190.897887,190.897887,0.0,118.579297,85.976096,3.061393,110.694948,110.957508,110.957508
min,0.000000,1.005629,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.0,0.000000,0.000000,0.000000,1.111321,0.000000,0.000000
25%,28.000000,6.197559,54.000000,0.000000,0.000000,0.000000,79.000000,79.000000,0.0,30.750000,47.000000,0.000000,5.707283,333.330000,333.330000
50%,136.000000,7.721019,211.000000,0.000000,22.500000,24.000000,329.000000,329.000000,0.0,137.500000,162.500000,0.000000,9.611818,400.255000,400.255000
75%,586.000000,10.346815,770.000000,7.000000,240.750000,288.250000,463.000000,463.000000,0.0,236.000000,212.000000,1.000000,18.947581,448.500000,448.500000
max,13784.000000,995.505618,15031.000000,343.000000,9518.000000,10803.000000,580.000000,580.000000,0.0,381.000000,275.000000,41.000000,988.888889,766.670000,766.670000

1. TOP RUN SCORER

In [30]:
top_scorers = df.sort_values(by="total_runs",ascending = False).head(10)
top_scorers[["player_name","total_runs"]]

        player_name  total_runs
0           V Kohli       13784
1     KC Sangakkara       11618
2         RG Sharma       10646
3          MS Dhoni       10274
4    AB de Villiers        9435
5        TM Dilshan        9212
6       LRPL Taylor        8126
7  DPMD Jayawardene        8040
8           HM Amla        7834
9       Tamim Iqbal        7648

2. BEST STRIKE RATE

In [41]:
top_strike_rates = df.sort_values(by="strike_rate",ascending=False).head(10)
top_strike_rates[["player_name","strike_rate"]]

           player_name  strike_rate
285       Ishan Kishan   995.505618
756  KJJ van Noortwijk   986.013986
417          SV Samson   967.741935
145          DJG Sammy   962.097612
624            I Udana   961.864407
148           N Pooran   956.089911
87            MR Marsh   935.320014
817           U Bhatti   916.030534
386           FH Allen   913.657771
333      AT Nidamanuru   912.932138

3. MOST WICKET TAKEN

In [43]:
top_bowlers=df.sort_values(by="total_wickets_taken",ascending=False).head(10)
top_bowlers[["player_name","total_wickets_taken"]]

          player_name  total_wickets_taken
419        SL Malinga                  343
271        MG Johnson                  243
212  Mashrafe Mortaza                  227
482          DW Steyn                  212
89           DJ Bravo                  193
718       Imran Tahir                  180
656     Kuldeep Yadav                  173
690        NW Bracken                  168
337          R Ashwin                  166
29          SR Watson                  162

4. MATCHES WON VS LOSS

In [65]:
matches_summary = df[["matches_won","matches_lost"]].sum()
matches_summary

matches_won     228617
matches_lost    217206
dtype: int64